<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/matchnmatch">

    <LinearLayout
        style="@style/matchnmatch"
        android:orientation="vertical"
        tools:context="com.example.android.questionerudacitykaralius005.MainActivity">

        <TextView
            android:id="@+id/title"
            style="@style/checkbox"
            android:layout_margin="@dimen/titlemargin"
            android:text="@string/welcome_to_n_questioner"
            android:textAlignment="center"
            android:textSize="@dimen/titlesize" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/imageHeight"
            android:scaleType="centerCrop"
            android:src="@drawable/title" />

        <LinearLayout
            android:id="@+id/checkboxes"
            style="@style/wrapnwrap"
            android:layout_gravity="center"
            android:visibility="gone">

            <LinearLayout
                style="@style/wrapnwrap"
                android:layout_gravity="center"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/ch0"
                    style="@style/checkbox" />

                <CheckBox
                    android:id="@+id/ch1"
                    style="@style/checkbox" />
            </LinearLayout>

            <LinearLayout
                style="@style/wrapnwrap"
                android:layout_gravity="center"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/ch2"
                    style="@style/checkbox" />

                <CheckBox
                    android:id="@+id/ch3"
                    style="@style/checkbox" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/question"
            style="@style/checkbox"
            android:layout_marginTop="@dimen/buttonmargintop"
            android:text="@string/this_quiz_topic_is_internet"
            android:textAlignment="center"
            android:textSize="@dimen/questionsize" />

        <LinearLayout
            android:id="@+id/anslayout"
            style="@style/checkbox"
            android:visibility="gone">

            <TextView
                android:id="@+id/aditional"
                style="@style/rightnwrongtext" />

            <TextView
                android:id="@+id/aditiona2"
                style="@style/rightnwrongtext" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/radiogroupLayout"
            style="@style/TextViewWrap"
            android:layout_gravity="center">

            <com.devprovider.customview.ToggleButtonGroupTableLayout
                android:id="@+id/radiogoup"
                style="@style/TextViewWrap"
                android:layout_gravity="center"
                android:visibility="gone">

                <TableRow>

                    <RadioButton
                        android:id="@+id/radio0"
                        style="@style/TextViewWrap" />

                    <RadioButton
                        android:id="@+id/radio1"
                        style="@style/TextViewWrap" />
                </TableRow>

                <TableRow>

                    <RadioButton
                        android:id="@+id/radio2"
                        style="@style/TextViewWrap" />

                    <RadioButton
                        android:id="@+id/radio3"
                        style="@style/TextViewWrap" />
                </TableRow>
            </com.devprovider.customview.ToggleButtonGroupTableLayout>
        </LinearLayout>

        <Button
            android:id="@+id/mainbtn"
            style="@style/checkbox"
            android:layout_marginBottom="@dimen/buttonmarginbottom"
            android:layout_marginTop="@dimen/buttonmargintop"
            android:text="@string/begin" />

        <EditText
            android:id="@+id/edittext"
            style="@style/checkbox"
            android:visibility="gone" />
    </LinearLayout>
</ScrollView>